--------------------------------------------------------------------
▫️環境



.
├── config.py >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> # 設定ファイル読み取り
├── config.yml >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> # 環境設定ファイル
│
├── data/
│   └── s3/
│       ├── files/ >>>>>>>>>>>>>>>>>>>>>>>>>>> # リソース（入力）
│       │   └── resouce_file
│       ├── logs/ >>>>>>>>>>>>>>>>>>>>>>>>>>>> # 処理結果（出力）
│       │   ├── delete_results.txt
│       │   └── upload_results.txt
│       └── params/ >>>>>>>>>>>>>>>>>>>>>>>>>>> # パラメータ（入力）
│           ├── delete_url_list.txt
│           └── upload_file_list.txt
│
└── s3_operations/
    ├── custom_log.py
    ├── delete.py >>>>>>>>>>>>>>>>>>>>>>>>>>> # 実行スクリプト（S3オブジェクト削除） 
    ├── upload.py >>>>>>>>>>>>>>>>>>>>>>>>>>> # 実行スクリプト（リソースアップロード）
    └── utils.py
 



--------------------------------------------------------------------
common

・実行スクリプトはサブディレクトリを切って管理
・その他はroot直下で一元管理
　（　設定/パラメータ..　）


automation/
|
│ .......................... # 実行環境 ( docker, devcontainer )
├── .devcontainer/
├── requirements.txt
|
│ .......................... # 共通設定 
├── config.py
├── config.yml
├── data/
|
| .......................... # プロジェクト ( scripts )
└── s3_operations/



--------------------------------------------------------------------
s3_operations

・configのS3情報を利用
・入出力関連は data配下のディレクトリで管理（　リソースやパラメータの格納はココ　）

.
├── config.py
├── config.yml
│
├── data/
│   └── s3/
│       ├── files/ >>>>>>>>>>>>>>>>>>>>>>>>>> # リソース（入力）
│       ├── logs/ >>>>>>>>>>>>>>>>>>>>>>>>>>> # 処理結果（出力）
│       └── params/ >>>>>>>>>>>>>>>>>>>>>>>>> # パラメータ（入力）
│
└── s3_operations/
    ├── custom_log.py
    ├── delete.py >>>>>>>>>>>>>>>>>>>>>>>>>>> # 実行スクリプト（S3オブジェクト削除） 
    ├── upload.py >>>>>>>>>>>>>>>>>>>>>>>>>>> # 実行スクリプト（リソースアップロード）
    └── utils.py



--------------------------------------------------------------------
s3_operations/upload.py



.
├── data/
│   └── s3/
│       ├── files/
│       │   └── resouce_file
│       ├── logs/
│       │   └── upload_results.txt
│       └── params/
│           └── upload_file_list.txt
│
└── s3_operations/
    ├── custom_log.py
    ├── upload.py >>>>>>>>>>>>>>>>>>>>>>>>>>> # 実行スクリプト
    └── utils.py